# sa-struts-to-spring

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/: MyDataSourceTransactionManager.java  SpringConfig.java  SpringInitializer.java
src/main/java/com/example/controller/: TestController.java
src/main/java/com/example/repository/: EmpRepository.java
src/main/java/com/example/service/: TestService.java
src/main/java/tutorial/action/: AddAction.java
src/main/java/tutorial/dao/: UsrDao.java
src/main/java/tutorial/dto/: TestDto.java
src/main/java/tutorial/entity/: Usr.java
src/main/resources/: applicationContext.xml  creator.dicon  jdbc.dicon
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
