plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.2.2.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://www.seasar.org/maven/maven2/" }
}

dependencies {
    implementation ('org.seasar.sastruts:sa-struts:1.0.4-sp9') {
        exclude group: 'jboss', module: 'javassist'
    }
    implementation 'org.javassist:javassist:3.26.0-GA'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.postgresql:postgresql:42.2.9'
    implementation group: 'org.apache.geronimo.specs', name: 'geronimo-jpa_3.0_spec', version: '1.1.1'
    implementation group: 'org.apache.geronimo.specs', name: 'geronimo-jta_1.1_spec', version: '1.1.1'
    implementation group: 'org.apache.geronimo.specs', name: 'geronimo-ejb_3.0_spec', version: '1.0'
    implementation group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

