plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.2.2.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom(org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES)
    }
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://www.seasar.org/maven/maven2/" }
}

dependencies {
    implementation 'org.seasar.sastruts:sa-struts:1.0.4-sp9'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

